<?xml version="1.0" ?>
<psalm
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://psalm.dev https://psalm.dev/schema/config"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    
    errorLevel="1"
    reportMixedIssues="true"
    resolveFromConfigFile="true"
    useDocblockTypes="true"
    useDocblockPropertyTypes="true"
    usePhpDocMethodsWithoutMagicCall="true"
    usePhpDocPropertiesWithoutMagicCall="true"
    strictBinaryOperands="true"
    rememberPropertyAssignmentsAfterCall="true"
    allowStringToStandInForClass="true"
    memoizeMethodCallResults="false"
    hoistConstants="false"
    addParamDefaultToDocblockType="false"
    checkForThrowsDocblock="true"
    checkForThrowsInGlobalScope="true"
    ignoreInternalFunctionFalseReturn="false"
    ignoreInternalFunctionNullReturn="false"
    inferPropertyTypesFromConstructor="true"
    findUnusedVariablesAndParams="true"
    findUnusedCode="true"
    findUnusedPsalmSuppress="true"
    findUnusedBaselineEntry="true"
    findUnusedIssueHandlerSuppression="false"
    ensureArrayStringOffsetsExist="true"
    ensureArrayIntOffsetsExist="true"
    ensureOverrideAttribute="false"
    skipChecksOnUnresolvableIncludes="false"
    sealAllMethods="true"
    
    reportInfo="true"
    allowNamedArgumentCalls="true"
    triggerErrorExits="default"
    
    throwExceptionOnError="false"
    hideExternalErrors="true"
    allowFileIncludes="true"
>
    <!-- TODO php > 8.3 set ensureOverrideAttribute="true" -->
    <!-- https://psalm.dev -->
    <!-- error levels (1-8)    : https://psalm.dev/docs/running_psalm/error_levels/ -->
    <!-- configuration options : https://psalm.dev/docs/running_psalm/configuration/ -->
    <projectFiles>
        <directory name="./src" />
    </projectFiles>
    <issueHandlers>
        <!-- Suppress ClassMustBeFinal : please let people want to do inheritance at will -->
        <ClassMustBeFinal errorLevel="suppress" />
        <!-- Lower Forbidden Code (var_dump) to help debugging -->
        <ForbiddenCode errorLevel="info" />
        <!-- for php < 8.3 there is no type for constants -->
        <MissingClassConstType errorLevel="suppress" />
        <!-- for php7.3 and 7.4, cannot detect the \Stringable interface in library -->
        <MissingDependency errorLevel="suppress" />
        <!-- Suppress MixedAssignment : some methods cannot return typed data -->
        <MixedAssignment errorLevel="suppress" />
        <!-- Suppress PossiblyUnusedMethod : we are writing libraries -->
        <PossiblyUnusedMethod errorLevel="suppress" />
        <!-- Suppress PossiblyUnusedParam : we are writing libraries -->
        <PossiblyUnusedParam errorLevel="suppress" />
        <!-- Suppress PossiblyUnusedProperty : we are writing libraries -->
        <PossiblyUnusedProperty errorLevel="suppress" />
        <!-- Suppress PossiblyUnusedReturnValue : we are writing libraries -->
        <PossiblyUnusedReturnValue errorLevel="suppress" />
        <!-- Suppress RedundantCast : sometimes does not detect nullable into non nullable usage -->
        <RedundantCast errorLevel="suppress" />
        <!-- Suppress RedundantCastGivenDocblockType : we cant be sure if dockblock is enforced -->
        <RedundantCastGivenDocblockType errorLevel="suppress" />
        <!-- Suppress RedundantConditionGivenDocblockType : we cant be sure if dockblock is enforced -->
        <RedundantConditionGivenDocblockType errorLevel="suppress" />
        <!-- for php7.3 and 7.4, cannot detect the \Stringable interface in library -->
        <UndefinedClass errorLevel="suppress" />
        <!-- Suppress UnnecessaryVarAnnotation : to have eclipse code completion -->
        <UnnecessaryVarAnnotation errorLevel="suppress" />
        <!-- Suppress UnusedClass : we are writing libraries -->
        <UnusedClass errorLevel="suppress" />
        <!-- Lower Unused Suppress to help compatibility across platforms -->
        <UnusedPsalmSuppress errorLevel="info" />
        <!-- VVV Specific suppressions for yii framework VVV -->
        <PropertyNotSetInConstructor>
            <!-- Property NS\CLS::$var is not defined in constructor of NS\CLS and in any methods called in the constructor -->
            <errorLevel type="suppress">
                <directory name="src/Commands" />
                <directory name="src/Controllers" />
                <file name="./src/*Module.php" />
            </errorLevel>
        </PropertyNotSetInConstructor>
        <InvalidScope>
            <!-- Invalid reference to $this in a non-class context -->
            <errorLevel type="suppress">
                <directory name="./src/views" />
            </errorLevel>
        </InvalidScope>
        <MixedArgument>
            <!-- Does not use @var annotations -->
            <errorLevel type="suppress">
                <directory name="./src/views" />
            </errorLevel>
        </MixedArgument>
        <MixedArrayAccess>
            <!-- Does not use @var annotations -->
            <errorLevel type="suppress">
                <directory name="./src/views" />
            </errorLevel>
        </MixedArrayAccess>
        <MixedArrayAssignment>
            <!-- Does not use @var annotations -->
            <errorLevel type="suppress">
                <directory name="./src/views" />
            </errorLevel>
        </MixedArrayAssignment>
        <MixedMethodCall>
            <!-- Does not use @var annotations -->
            <errorLevel type="suppress">
                <directory name="./src/views" />
            </errorLevel>
        </MixedMethodCall>
        <MixedPropertyAssignment>
            <!-- Does not use @var annotations -->
            <errorLevel type="suppress">
                <directory name="./src/views" />
            </errorLevel>
        </MixedPropertyAssignment>
        <MixedPropertyFetch>
            <!-- Does not use @var annotations -->
            <errorLevel type="suppress">
                <directory name="./src/views" />
            </errorLevel>
        </MixedPropertyFetch>
        <UncaughtThrowInGlobalScope>
            <!-- Exception is thrown but not caught in global scope -->
            <errorLevel type="suppress">
                <directory name="./src/views" />
            </errorLevel>
        </UncaughtThrowInGlobalScope>
        <UndefinedGlobalVariable>
            <!-- Cannot find referenced variable $model in global scope -->
            <errorLevel type="suppress">
                <directory name="./src/views" />
            </errorLevel>
        </UndefinedGlobalVariable>
        <UndefinedVariable>
            <!--  Cannot find variable in view files -->
            <errorLevel type="suppress">
                <directory name="./src/views" />
            </errorLevel>
        </UndefinedVariable>
    </issueHandlers>
</psalm>
